{
  "name": "@deities/twitch",
  "version": "0.0.1",
  "private": true,
  "description": "The Athena Crisis Twitch Extension.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "dependencies": {
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/ui": "workspace:*",
    "@emotion/css": "^11.13.4",
    "fbt": "^1.0.2",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "react-error-boundary": "^4.1.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/twitch-ext": "^1.24.9"
  }
}
