{
  "name": "@deities/twitch",
  "version": "0.0.1",
  "private": true,
  "description": "The Athena Crisis Twitch Extension.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "dependencies": {
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/ui": "workspace:*",
    "@emotion/css": "^11.13.5",
    "@nkzw/use-visibility-state": "^1.0.3",
    "fbtee": "^0.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/twitch-ext": "^1.24.9"
  }
}
