{
  "name": "@deities/codegen",
  "version": "0.0.1",
  "private": true,
  "description": "Athena Crisis codegen.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "dependencies": {
    "@nkzw/core": "^1.2.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.4",
    "@babel/traverse": "^7.27.4",
    "@babel/types": "^7.27.3",
    "@deities/apollo": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@types/babel__traverse": "^7.20.7",
    "chalk": "^5.4.1",
    "glob": "11.0.2",
    "prettier": "4.0.0-alpha.12"
  }
}
