{
  "name": "@deities/ares",
  "version": "0.0.1",
  "private": true,
  "description": "Ares, god of war, represents the violent and untamed aspect of war.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "scripts": {
    "fbt": "pnpm fbtee:collect && pnpm fbtee:translate",
    "fbtee:collect": "../node_modules/.bin/fbtee collect --common ../i18n/Common.ts --src src ../hera ../ui --out ../source_strings.json",
    "fbtee:translate": "fbtee translate --source-strings ../source_strings.json --output-dir src/generated"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/fixtures": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@deities/i18n": "workspace:*",
    "@deities/ui": "workspace:*",
    "@deities/zeus": "workspace:*",
    "@emotion/css": "^11.13.5",
    "@iconify-icons/pixelarticons": "^1.2.5",
    "@nkzw/core": "^1.2.1",
    "@nkzw/create-context-hook": "^1.1.0",
    "@nkzw/relay-utils": "^1.0.1",
    "@nkzw/use-relative-time": "^1.2.1",
    "@nkzw/use-visibility-state": "^1.0.3",
    "@sentry/browser": "^9.36.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "cordova-plugin-purchase": "^13.12.1",
    "fbtee": "^1.2.6",
    "framer-motion": "^12.23.1",
    "p-limit": "^6.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-relay": "^20.0.0",
    "react-router-dom": "^7.6.3",
    "relay-runtime": "^20.0.0",
    "socket.io-client": "^4.8.1",
    "tinybase": "^6.3.1",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@sentry/vite-plugin": "^3.5.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-relay": "^18.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/relay-runtime": "^19.0.2",
    "babel-plugin-relay": "^20.0.0",
    "glob": "11.0.3",
    "relay-compiler": "^20.0.0",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-restart": "^0.4.2"
  }
}
