{
  "name": "@deities/ares",
  "version": "0.0.1",
  "private": true,
  "description": "Ares, god of war, represents the violent and untamed aspect of war.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "scripts": {
    "fbt": "pnpm run fbt:manifest && pnpm run fbt:collect && pnpm run fbt:translate",
    "fbt:collect": "../node_modules/.bin/fbt-collect --transform $(pwd)/scripts/collectionTransform.cjs --pretty --manifest < .src_manifest.json > ../source_strings.json",
    "fbt:manifest": "../node_modules/.bin/fbt-manifest --src src ../hera ../ui",
    "fbt:translate": "mkdir -p src/generated/ && node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/translations.js"
  },
  "dependencies": {
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/fixtures": "workspace:*",
    "@deities/hephaestus": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@deities/i18n": "workspace:*",
    "@deities/ui": "workspace:*",
    "@deities/zeus": "workspace:*",
    "@emotion/css": "^11.13.0",
    "@iconify-icons/pixelarticons": "^1.2.5",
    "@nkzw/use-relative-time": "^1.1.0",
    "@sentry/browser": "^8.32.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.6.0",
    "fbt": "^1.0.2",
    "framer-motion": "^11.9.0",
    "p-limit": "^6.1.0",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "react-error-boundary": "^4.0.13",
    "react-relay": "^18.0.0",
    "react-router-dom": "^6.26.2",
    "relay-runtime": "^18.0.0",
    "socket.io-client": "^4.8.0",
    "tinybase": "5.3.1",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@emotion/babel-plugin": "^11.12.0",
    "@sentry/vite-plugin": "^2.22.4",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^16.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/relay-runtime": "^17.0.4",
    "babel-plugin-relay": "^18.0.0",
    "glob": "11.0.0",
    "relay-compiler": "^18.0.0",
    "vite-plugin-minify": "^2.0.0",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-restart": "^0.4.1"
  }
}
