{
  "name": "@deities/eslint-plugin",
  "version": "0.0.1",
  "private": true,
  "description": "Athena Crisis eslint plugins.",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "type": "module",
  "main": "./index.js"
}
