{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "styled-components.vscode-styled-components",
    "sysoev.vscode-open-in-github",
    "usernamehw.errorlens",
    "wix.vscode-import-cost"
  ]
}
