{
  "name": "@deities/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Athena Crisis Open Source Docs & Playground",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3003",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@deities/ui": "workspace:*",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/css": "^11.13.5",
    "@nkzw/core": "^1.3.1",
    "@nkzw/stack": "^2.3.2",
    "@nkzw/use-visibility-state": "^1.0.4",
    "@types/react": "^19.2.15",
    "dunkel-theme": "^1.7.1",
    "fbtee": "^2.0.0",
    "framer-motion": "^12.40.0",
    "licht-theme": "^1.7.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vocs": "^2.0.3",
    "waku": "1.0.0-beta.1"
  }
}
